html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #111111;
    cursor: url('../images/pushpin.png'), auto;
}

* {
    box-sizing: border-box;
    user-select: none;
}


@red: #FF4136;
@green: #2ECC40;
@blue: #0074D9;
@purple: #B10DC9;
@orange: #FF851B;

@signCurve: cubic-bezier(0.39, 0.58, 0.57, 1);

.title-pseudo() {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    width: 6px;
    height: 100px;
    margin: -80px 11px 0 11px;
    background-color: #ffffff;
    transform: rotate(-6deg);
    z-index: -1;
    border-radius: 5px;
    transition: transform 2s @signCurve;
}

.title-card {
    @w: 500px;
    @h: 100px;
    @light: darken(#B10DC9, 0%);
    @dark: darken(#B10DC9, 10%);
    position: absolute;
    top: 0px;
    left: 50%;
    width: @w;
    height: @h;
    margin-left: -(@w / 2);
    text-align: center;

    &#title-card-orig {
        transform: translate(0, -75px);
        opacity: 0;
        transition: transform 0.75s, opacity 0.75s;
        &.show {
            opacity: 1;
            transform: translate(0, 0);
        }
    }

    &#title-card-real {
        opacity: 0;
        &.show {
            opacity: 1;
            @easing: cubic-bezier(0.57, 0.14, 0.27, 1.55);
            @dur: 1s;

            h1 > span {
                display: inline-block;

                @startingDelay: 0.75s;

                &:nth-child(1) {
                    animation: title-reveal-1 @dur @easing 1;
                    animation-delay: @startingDelay + (0 * (@dur * 0.75));
                    animation-fill-mode: backwards;
                }
                &:nth-child(2) {
                    animation: title-reveal-2 @dur @easing 1;
                    animation-delay: @startingDelay + (1 * (@dur * 0.75));
                    animation-fill-mode: backwards;
                }
                &:nth-child(3) {
                    animation: title-reveal-3 @dur @easing 1;
                    animation-delay: @startingDelay + (2 * (@dur * 0.75));
                    animation-fill-mode: backwards;
                }
            }

        }
    }

    &.show {
        opacity: 1;
    }
}


.titleShadow(@col) {
    @shadCol: darken(@col, 40%);
    letter-spacing: 3px;
    color: @col;
    @x: 5px;
    @y: 4px;
    text-shadow: (@x * 0.25) (@y * 0.25) @shadCol,
                 (@x * 0.5)  (@y * 0.5)  @shadCol,
                 (@x * 0.75) (@y * 0.75) @shadCol,
                 (@x * 1)    (@y * 1)    @shadCol;
}
.title {
    @col: lighten(@purple, 15%);
    @shadCol: darken(@col, 40%);
    font-family: 'Luckiest Guy', cursive;
    font-size: 40px;

    > span:nth-child(1) { .titleShadow(@orange); }
    > span:nth-child(2) { .titleShadow(average(@orange, @red)); }
    > span:nth-child(3) { .titleShadow(@red); }
    .capital {
        font-size: 50px;
    }
}

#welcome {
    @w: 500px;
    @h: 300px;
    position: absolute;
    width: @w;
    top: 45%;
    left: 50%;
    margin-top: -(@h / 2);
    margin-left: -(@w / 2);
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    color: white;
    background-color: darken(@purple, 33%);
    box-shadow: 2px 2px 0 0 darken(@purple, 35%),
                4px 4px 0 0 darken(@purple, 35%),
                6px 6px 0 0 darken(@purple, 35%),
                8px 8px 0 0 darken(@purple, 35%),
                10px 10px 0 0 darken(@purple, 35%);
    opacity: 0.95;
    z-index: 500;

    cursor: default;

    > h1, > h2, > p {
        margin: 0;
        line-height: 1.2em;
    }
    >h1 {
        margin-top: 5px;
    }
    > h2 {
        font-family: 'Lobster Two', cursive;
        font-size: 32px;
    }
    > p {
        margin: 15px 0;
    }

    button {
        font-family: 'Lobster Two', cursive;
        font-size: 26px;
        background-color: lighten(#111111, 10%);
        color: white;
        border-radius: 5px;
        border: none;
        margin: 2px 2px 7px 2px;
        padding: 8px 15px;
        outline-color: @blue;
        max-width: 100%;
        box-shadow: 0 5px 0 0 lighten(#111111, 5%);
        cursor: pointer;
        margin: 2px 2px 7px 2px;
        background-color: darken(@purple, 15%);
        box-shadow: 0 5px 0 0 darken(@purple, 25%);
        transition: box-shadow 0.15s, margin 0.15s;
        outline: none;

        &:hover {
            box-shadow: 0 2px 0 0 darken(@purple, 25%);
            margin: 5px 2px 4px 2px;
        }
    }
}

#confetti-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 200;
}

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;

    #game {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 63px;
        right: 63px;
        max-width: 100vw;
        max-height: 100vh;
        margin: 0;
        padding: 0;
    }
}

@easing: cubic-bezier(0.38, 0.11, 0.63, 0.86);

.balloon {
    @w: 126px;
    @h: 180px;
    @sh: rgba(0, 0, 0, 0.3);
    @all: 80%;
    @wide: 100%;
    @narr: 60%;
    position: absolute;
    display: table;
    top: -100px;
    left: 0;
    width: @w;
    height: @h;
    background-color: @red;
    color: rgba(17, 17, 17, 0.85);
    margin: -@h -(@w / 2) 0 -(@w / 2);
    padding: 0 6px 20px 6px;
    border-radius: ~"@{all} @{all} @{all} @{all} / @{narr} @{narr} @{wide} @{wide}";
    box-shadow: -5px -5px 10px 10px @sh inset, -10px -10px 20px 20px @sh inset;
    z-index: 100;
    transform-origin: 35% 50%;
    text-align: center;
    font-weight: bold;
    user-select: none;
    cursor: url('../images/pushpin.png'), pointer;
    animation: wobble 3s infinite ease-in-out, rise 5s infinite linear;

    > span {
        display: table-cell;
        vertical-align: middle;
        word-break: break-word;
        word-wrap: break-word;
        opacity: 1;
        transition: opacity 0.5s;
    }

    .color(@col) {
        background-color: @col;
        &:before {
            border-bottom: 8px solid darken(desaturate(@col, 30%), 10%);
        }
    }
    &.balloon-red { .color(@red); }
    &.balloon-green { .color(@green); }
    &.balloon-blue { .color(@blue); }
    &.balloon-purple { .color(@purple); }
    &.balloon-orange { .color(@orange); }

    &.popped  { display: none; }
    &.correct, &.finale { z-index: 300; }

    &:before {
        content: '';
        position: absolute;
        top: @h;
        left: @w / 2;
        width: 8px;
        height: 0px;
        margin: -1px -7px;
        border-bottom: 8px solid @red;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        z-index: -5;
    }
}
.particle {
    @w: 5px;
    @h: 10px;
    opacity: 0;
    position: absolute;
    width: @w;
    height: @h;
    margin-top: -(@h / 2);
    margin-left: -(@w / 2);
    z-index: -50;

    &.particle-ani-1 { animation: confetti-1 1.5s linear 1; }
    &.particle-ani-2 { animation: confetti-2 1.5s linear 1; }
    &.particle-ani-3 { animation: confetti-3 1.5s linear 1; }
    &.particle-ani-4 { animation: confetti-4 1.5s linear 1; }

    &.particle-red { background-color: fade(desaturate(@red, 20%), 90%); }
    &.particle-green { background-color: fade(desaturate(@green, 20%), 90%); }
    &.particle-blue { background-color: fade(desaturate(@blue, 20%), 90%); }
    &.particle-purple { background-color: fade(desaturate(@purple, 20%), 90%); }
    &.particle-orange { background-color: fade(desaturate(@orange, 20%), 90%); }
}

.text {
    position: absolute;
    left: 0;
    right: 0;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
}

#caption {
    top: ~"calc(40vh - 20px)";
    font-size: 16px;
    cursor: default;
    opacity: 0;
    transition: opacity 0.5s;
}
#answer {
    top: 40vh;
    font-size: 42px;
    cursor: default;
    transition: opacity 0.5s;
}

.celebration-img {
    border-radius: 20px;
    position: absolute;
    opacity: 0;
    top: 150%;
    left: 50%;
    transition: opacity 0.75s, top 1.5s;

    &.show {
        opacity: 1;
    }

    .offset(@w, @h, @scale) {
        width: @w * @scale * 1px;
        height: @h * @scale * 1px;
        margin-top: -((@h * @scale) / 2) * 1px;
        margin-left: -((@w * @scale) / 2) * 1px;
    }

    @min: 20%;
    @max: 80%;

    &#cele-bear {
        .offset(480, 270, 1);
        animation: cele-shake-1 linear 0.4s infinite;
        &.show {
            top: 50%;
            left: 50%;
        }
    }
    &#cele-diddy {
        .offset(371, 209, 0.9);
        animation: cele-shake-2 linear 0.45s infinite;
        &.show {
            top: @min;
            left: @min;
        }
    }
    &#cele-giroud {
        .offset(500, 240, 0.7);
        animation: cele-shake-3 linear 0.5s infinite;
        &.show {
            top: @min;
            left: @max;
        }
    }
    &#cele-elmo {
        .offset(480, 270, 0.7);
        animation: cele-shake-3 linear 0.55s infinite;
        &.show {
            top: @max;
            left: @min;
        }
    }
    &#cele-gorilla {
        .offset(282, 176, 1);
        animation: cele-shake-2 linear 0.6s infinite;
        &.show {
            top: @max;
            left: @max;
        }
    }
}

@keyframes wobble {
    50% { transform: translateX(10px) rotate(-6deg); }
    0%, 100% { transform: translateX(-10px) rotate(6deg); }
}
@keyframes rise {
    0%   { top: ~"calc(100% + 200px)"; }
    100% { top: -10px; }
}
@keyframes confetti-1 {
    0% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(-20px, 150px) rotate(600deg);
    }
}
@keyframes confetti-2 {
    0% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(30px, 150px) rotate(700deg);
    }
}
@keyframes confetti-3 {
    0% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(-25px, 150px) rotate(-800deg);
    }
}
@keyframes confetti-4 {
    0% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(10px, 150px) rotate(-500deg);
    }
}

@xDiff: 40px;
@yDiff: -75px;
@scale: 0.25;
@keyframes title-reveal-1 {
    0%   { transform: translate(-@xDiff, @yDiff) scale(@scale); }
    100% { transform: translate(0px, 0px) scale(1); }
}
@keyframes title-reveal-2 {
    0%   { transform: translate(0px, @yDiff) scale(@scale); }
    100% { transform: translate(0px, 0px) scale(1); }
}
@keyframes title-reveal-3 {
    0%   { transform: translate(@xDiff, @yDiff) scale(@scale); }
    100% { transform: translate(0px, 0px) scale(1); }
}

@shakeAmount: 1.5deg;
@keyframes cele-shake-1 {
    0%, 100% { transform: rotate(0deg - @shakeAmount); }
    50%      { transform: rotate(0deg + @shakeAmount); }
}
@keyframes cele-shake-2 {
    0%, 100% { transform: rotate(5deg - @shakeAmount); }
    50%      { transform: rotate(5deg + @shakeAmount); }
}
@keyframes cele-shake-3 {
    0%, 100% { transform: rotate(-5deg - @shakeAmount); }
    50%      { transform: rotate(-5deg + @shakeAmount); }
}
